# Manual trials along the lines of example ex033

Files here are some random trials along the lines of example `ex033_searchlog_select.py`. They should explain themselves
somewhat in the graph themselves, but are essentially undocumented.

Go run your own! It's fun.
